<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Verify</title>
</head>
<body>
    <div class="container">
        <h2>Verify your account</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ab praesentium dolorem vel porro aliquid maxime, dolore adipisci animi obcaecati</p>
        <div class="code-container">
            <input type="number" class="code" placeholder="0"
            min="0" max="9" required>
            <input type="number" class="code" placeholder="0"
            min="0" max="9" required>
            <input type="number" class="code" placeholder="0"
            min="0" max="9" required>
            <input type="number" class="code" placeholder="0"
            min="0" max="9" required>
            <input type="number" class="code" placeholder="0"
            min="0" max="9" required>
            <input type="number" class="code" placeholder="0"
            min="0" max="9" required>
        </div>
        <small class="info">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio omnis doloremque deserunt.
        </small>
    </div>

    <script src="script.js"></script>
</body>
</html>